<!doctype html>
<html>
<head>
 
		<title>Vamsi Picture Carusel</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
			body{    
				font-family: 'Roboto Condensed', sans-serif;
				overflow-x: hidden;
				}
			body { 
				background-image: url("http://3.bp.blogspot.com/_dG7FFilz2WY/TMzpAJxJdQI/AAAAAAAAAsE/bTFE2wwvDB8/s1600/Funny+Children+Frames+for+Photoshop.png");
				Background-size: 100%;
			}
			h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
			.hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
			.hi-slide .hi-next,
			.hi-slide .hi-prev{
				position: absolute;
				top: 50%; 
				width: 40px;
				height: 40px; 
				margin-top: -20px;     
				border-radius: 50px; 
				line-height: 40px;
				text-align: center; 
				cursor: pointer;
				background-color: #79CDCD; 
				color: black;               
				transition: all 0.6s;
				font-size: 20px; 
				font-weight: bold;
				}
			.hi-slide .hi-next:hover, 
			.hi-slide .hi-prev:hover{
				opacity: 1; 
				background-color: #fff;  
				}            
			.hi-slide .hi-prev { left: -60px; }
			.hi-slide .hi-prev::before { content: '<'; }
			.hi-slide .hi-next { right: -60px; }
			.hi-slide .hi-next::before { content: '>'; }
			.hi-slide > ul{ 
				list-style: none; 
				position: relative;
				width: 754px; 
				height: 292px; 
				margin: 0;
				padding: 0;
				}
			.hi-slide > ul > li {
				overflow: hidden; 
				position: absolute; 
				z-index: 0; 
				left: 377px;
				top: 146px; 
				width: 0; 
				height: 0; 
				margin: 0; 
				padding: 0;
				border: 3px solid #fff;              
				background-color: #333; 
				cursor: pointer;
				}            
			.hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
			.msg{
			text-align:center;
			margin-top : 3%;
			}
		</style>
	</head>
	<body>
		<br><br>
		<H3 class="msg">Hi...!! frnds..:):)</h3>
		<div class="slide hi-slide">		
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li><img src="img/img1.jpeg" alt="img1"/></li>
				<li><img src="img/img2.jpeg" alt="img2"/></li>
				<li><img src="img/img3.jpeg" alt="img3"/></li>
				<li><img src="img/img4.jpeg" alt="img4"/></li>
				<li><img src="img/img5.jpeg" alt="img5"/></li>
				<li><img src="img/img6.jpeg" alt="img6"/></li>
				<li><img src="img/img7.jpeg" alt="img7"/></li>
			</ul>
		</div>		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
</html>
